# Dapper.WebApi

Dapper.Application/: Dapper.Application.csproj
Dapper.Application/Interfaces/: DBFactoryBase.cs  IGenericRepository.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
Dapper.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
Dapper.WebApi/: Dapper.WebApi.csproj  Dapper.WebApi.sln  Program.cs  Startup.cs  appsettings.json
Dapper.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Dapper.WebApi/Properties/: launchSettings.json
